<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEILAOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urlFoto" Type="varchar(max)" />
    <Property Name="descricao" Type="varchar(max)" />
    <Property Name="lanceInicial" Type="varchar" MaxLength="20" />
    <Property Name="maiorLance" Type="varchar" MaxLength="20" />
    <Property Name="quantidadeLances" Type="int" />
  </EntityType>
  <EntityContainer Name="LEILAOModelStoreContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>