<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEILAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lanceInicial" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="maiorLance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="quantidadeLances" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LEILAOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
  </EntityContainer>
</Schema>